{
  "schemaVersion": 2,
  "packs": [
    {
      "id": "pack-vocab-s-001",
      "title": "語彙カード Sランク200語",
      "targetLevel": [
        600,
        600
      ],
      "sizeBytes": 86439,
      "hash": "dfb14c198f9abc3a"
    },
    {
      "id": "pack-p2-s-001",
      "title": "Part2瞬発 Sランク50問",
      "targetLevel": [
        600,
        600
      ],
      "sizeBytes": 73328,
      "hash": "097ef69f4be72051"
    },
    {
      "id": "pack-p5-s-001",
      "title": "Part5文法 Sランク50問",
      "targetLevel": [
        600,
        600
      ],
      "sizeBytes": 52734,
      "hash": "76ee14a25997dbde"
    },
    {
      "id": "pack-p5-similar-s-001",
      "title": "Part5 key単語類題57問",
      "targetLevel": [
        600,
        600
      ],
      "sizeBytes": 59617,
      "hash": "b85d72d79ce4aa52"
    },
    {
      "id": "pack-vocab-a-001",
      "title": "語彙カード Aランク200語（730帯）",
      "targetLevel": [
        600,
        730
      ],
      "sizeBytes": 87880,
      "hash": "52395380747cb7bd"
    },
    {
      "id": "pack-vocab-b-001",
      "title": "語彙カード Bランク200語（860帯）",
      "targetLevel": [
        730,
        860
      ],
      "sizeBytes": 88949,
      "hash": "60dc4ac6300b3e75"
    },
    {
      "id": "pack-p2-s-002",
      "title": "Part2瞬発 追加100問",
      "targetLevel": [
        600,
        600
      ],
      "sizeBytes": 144410,
      "hash": "75ae817c8cc55f57"
    },
    {
      "id": "pack-p5-s-002",
      "title": "Part5文法 追加100問",
      "targetLevel": [
        600,
        600
      ],
      "sizeBytes": 105171,
      "hash": "af7cf343522b2c32"
    },
    {
      "id": "pack-p34-s-001",
      "title": "Part3/4セット（会話10・トーク10）",
      "targetLevel": [
        600,
        600
      ],
      "sizeBytes": 79749,
      "hash": "c9002f5ca8645cbe"
    },
    {
      "id": "pack-dict-s-001",
      "title": "ディクテーション短文40本",
      "targetLevel": [
        600,
        600
      ],
      "sizeBytes": 41996,
      "hash": "e49c27f6578c4ded"
    },
    {
      "id": "pack-shadow-s-001",
      "title": "シャドーイング素材30本",
      "targetLevel": [
        600,
        600
      ],
      "sizeBytes": 37839,
      "hash": "f4e0ebed32c57f08"
    },
    {
      "id": "pack-p5-similar-s-002",
      "title": "Part5 key単語類題 追加60問",
      "targetLevel": [
        600,
        600
      ],
      "sizeBytes": 64427,
      "hash": "c1db7913c007b160"
    },
    {
      "id": "pack-p5-similar-s-003",
      "title": "Part5 key単語類題 追加120問（1語1問）",
      "targetLevel": [
        600,
        600
      ],
      "sizeBytes": 131045,
      "hash": "5f279b67815ec460"
    },
    {
      "id": "pack-p34-s-002",
      "title": "Part3/4セット 追加20（会話10・トーク10）",
      "targetLevel": [
        600,
        600
      ],
      "sizeBytes": 77292,
      "hash": "06fd04dcfe7101e4"
    },
    {
      "id": "pack-dict-s-002",
      "title": "ディクテーション追加40本",
      "targetLevel": [
        600,
        600
      ],
      "sizeBytes": 40423,
      "hash": "22c1e441c836a006"
    },
    {
      "id": "pack-p5-s-003",
      "title": "Part5文法 d4帯 追加50問",
      "targetLevel": [
        730,
        860
      ],
      "sizeBytes": 58132,
      "hash": "e405b8ae06a2543b"
    },
    {
      "id": "pack-p34-s-003",
      "title": "Part3/4セット 本試験長尺化10（会話5・トーク5、d4帯）",
      "targetLevel": [
        730,
        860
      ],
      "sizeBytes": 44982,
      "hash": "f77bb04e2b601b26"
    },
    {
      "id": "pack-vocab-s-002",
      "title": "語彙カード 初級50語（600帯・入門）",
      "targetLevel": [
        600,
        600
      ],
      "sizeBytes": 19766,
      "hash": "f768cf574ecb3fac"
    },
    {
      "id": "pack-reading-p6-s-001",
      "title": "Part6読解 30セット120問",
      "targetLevel": [
        600,
        730
      ],
      "sizeBytes": 165581,
      "hash": "ed4c7fe11da1bcc0"
    },
    {
      "id": "pack-reading-p7single-s-001",
      "title": "Part7単一読解 40セット118問",
      "targetLevel": [
        600,
        730
      ],
      "sizeBytes": 215170,
      "hash": "7a9f863e7528fb3f"
    },
    {
      "id": "pack-p2-s-003",
      "title": "Part2瞬発 追加64問（平叙文・付加疑問・選択疑問）",
      "targetLevel": [
        600,
        600
      ],
      "sizeBytes": 101733,
      "hash": "f1b49b2e8fb6184a"
    }
  ]
}
